# DATExtract

./: .gitmodules  AccessDAT.cs  BMSInterfacer.cs  Compression.cs  DAT.cs  DATExtract.cs  DATExtract.csproj  DATExtract.sln  Debug.cs  DeflateDLL.cs  Endian.cs  Extract.cs  FileInfo.cs  ManageConsole.cs  Oodle.cs  Program.cs  README.md
CustomAlgorithms/: DeflateAlgorithm.cs  DeflateChunk.cs  DeflateTable1.hex  DeflateTable2.hex  DeflateTable3.hex  DeflateTable4.hex  RC4.cs  RNC.cs
DATExtract/: BMSInterfacer.cs  ChunkHandler.cs  DATExtract.csproj  FileHandler.cs
DATExtract/DAT/: DATFile.cs  DATFilePublic.cs  DATFileStatic.cs
DATExtract/DAT/Decompressors/: Deflate.cs  RC4.cs  RNC.cs  RefPack.cs
DATExtract/DAT/Types/: New.cs  Old.cs  Shared.cs
DATFormats/: Legacy.cs
src/: BMSInterfacer.cs  ChunkHandler.cs  DATExtract.csproj  FileHandler.cs
src/DAT/: DATFile.cs  DATFilePublic.cs  DATFileStatic.cs
src/DAT/Decompressors/: Deflate.cs  RC4.cs  RNC.cs  RefPack.cs
src/DAT/Types/: New.cs  Old.cs  Shared.cs
