<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <Configurations>Debug;Release;Build</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModLib">
      <HintPath>..\..\ModLib\bin\x64\Release\net6.0\ModLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
